{
  "name": "imaths",
  "version": "1.0.0",
  "description": "no dec",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node index.js",
    "run9":"nohup node your_script.js &"
  },
  "author": "ima",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.16.0"
  }

}
